body, html {
  height: 100%;
  margin: 0 auto;
}

body {
  font-family: 'Montserrat';
  font-size: 18px;
}

a {
  text-decoration: none;
}

.gray{
  color : gray;
}

.spinner {
  position: fixed;
  z-index: 1031;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 1.3em;
  display: grid;
  grid-template-columns: 30% auto;
}

.container .a{
    color: white;
}

section {
  width: 80%;
  margin: 0 auto;
  padding: 2em;
}

/*
home.component css
*/

.main-page{
  margin: 5px 5px 5px 5px;
  /* if center from parent div all the contents within it would follow */
  text-align: center;
}

.card-main{
  background-color: cornflowerblue;
  /* if center from parent div all the contents within it would follow */
  text-align: center;
  display : inline-block;
  /* float : left; */ /* same as inline-block but won't center */
}


.card-main .down{
  display: inline-block;
  background-color: white;
  position : relative; /*display contents vertically */
}

.card-main .down{
  margin: 5px 5px 5px 5px;
  padding : 10px 10px 10px 10px;
}

@media only screen and (max-width: 600px) {
  .card-main{
    display: block;
    width: 100%;
  }
}


/*
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; } */
